<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="ProPortal_Portal._includes.footer" %>
        <hr class="featurette-divider" style="margin-top: 40px; margin-bottom: 10px;">
        <!-- FOOTER -->
        <style>
            .bottom_link
            {
                text-decoration: none;
                color: #fff;
            }
            .bottom_link:hover
            {
                color: #4c4d6d;
                text-decoration: underline;
            }
        </style>
        <footer style="font-size: 12px;">
            <p>&copy; 2016, <a href="http://www.datapainters.com" class="bottom_link" target="_blank">Your Company</a> All Rights Reserved.
            </p>

        </footer>
    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>